# shaale-vikas

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaale_vikas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shaale_vikas/: MainActivity.kt
app/src/main/kotlin/com/shaale_vikas/adapter/: NeedAdapter.kt
app/src/main/kotlin/com/shaale_vikas/model/: Need.kt  Pledge.kt  User.kt
app/src/main/kotlin/com/shaale_vikas/repository/: AuthRepository.kt  NeedRepository.kt  PledgeRepository.kt
app/src/main/kotlin/com/shaale_vikas/ui/: MainActivity.kt
app/src/main/kotlin/com/shaale_vikas/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/kotlin/com/shaale_vikas/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/shaale_vikas/ui/need/: AddNeedFragment.kt
app/src/main/kotlin/com/shaale_vikas/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  Resource.kt
app/src/main/kotlin/com/shaale_vikas/viewmodel/: AddNeedViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  NeedDetailViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_need.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_need.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaale_vikas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
