<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="12dp">

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Shaale-Vikas"

        android:textSize="26sp"

        android:textStyle="bold"

        android:textColor="@android:color/holo_blue_dark"

        android:layout_marginBottom="12dp"/>

    <Button

        android:id="@+id/btnLogout"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Logout"

        android:layout_marginBottom="16dp"/>

    <Button

        android:id="@+id/btnAddNeed"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Add Need"

        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewNeeds"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
</LinearLayout>